//--------------------------------------------------------------------------
//------------- Button -----------------------------------------------------
//--------------------------------------------------------------------------
function Button(_screen, _pos,r,_img)
{	Sprite.call(this,_screen,_pos,r,_img);
	




}