//--------------------------------------------------------------------------
//------------- Peasant Button -----------------------------------------------------
//--------------------------------------------------------------------------
function PeasantButton(_screen, _pos,r,_img)
{	Buttoncall(this,_screen,_pos,r,_img);
	




}