//--------------------------------------------------------------------------
//------------- Tree -------------------------------------------------------
//--------------------------------------------------------------------------
function Tree(_screen, _pos,r,img)
{ 	Collider.call(this,_screen, _pos,r,img);
	
	
	this.usesRadColision = true;
	this.radialWidth =  40;
	this.imgIndex = 0;
}