//--------------------------------------------------------------------------
//------------- Spawner ----------------------------------------------------
//--------------------------------------------------------------------------
function Spawner(_screen, _pos)
{	
	
	this.pos = new Vector(_pos.x, _pos.y);
	


}