//--------------------------------------------------------------------------
//------------- UI --------------------------------------------------------
//--------------------------------------------------------------------------

function UI(_screen)
{
	



}